<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Product>UmbracoForms.uCaptcha</Product>
    <PackageId>Our.Umbraco.Forms.uCaptcha</PackageId>
    <Title>UmbracoForms.uCaptcha</Title>
    <Description>A simple to use and integrate captcha plugin for Umbraco Forms which supports hCaptcha, reCaptcha and Cloudflare Turnstile</Description>
    <Product>...</Product>
    <PackageTags>umbraco, umbraco-cms, hCaptcha, umbraco-forms, reCaptcha, turnstile, cloudflare-turnstile, umbraco-marketplace</PackageTags>
    <RootNamespace>Our.Umbraco.Forms.uCaptcha</RootNamespace>
    <Company>UmbHost Limited</Company>
    <Copyright>Copyright 2026</Copyright>
    <PackageProjectUrl>https://github.com/UmbHost/Our.Umbraco.Forms.uCaptcha</PackageProjectUrl>
    <PackageIcon>uCaptcha-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UmbHost/Our.Umbraco.Forms.uCaptcha</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fixed missing javascript reference</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>UmbHost Limited</Authors>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="17.0.0" />
    <PackageReference Include="Umbraco.Forms.Web" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Builds\uCaptcha-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
